# hotel-manage-system

./: README.md  jxc.sql
hotel-manage-system/: hotel-manage-system.ipr  hotel-manage-system.iws  pom.xml
hotel-manage-system/src/main/java/com/imooc/jxc/common/: PageInfo.java  ResponseResult.java
hotel-manage-system/src/main/java/com/imooc/jxc/controller/: ExceptionHandler.java
hotel-manage-system/src/main/java/com/imooc/jxc/controller/member/: MemberScoreController.java  MemberScoreLogController.java
hotel-manage-system/src/main/java/com/imooc/jxc/controller/system/: LogonController.java
hotel-manage-system/src/main/java/com/imooc/jxc/dao/: HmMemberMapper.java  HmMemberScoreLogMapper.java  SysMenuMapper.java  SysUserInfoMapper.java
hotel-manage-system/src/main/java/com/imooc/jxc/entity/: HmMember.java  HmMemberExample.java  HmMemberScoreLog.java  HmMemberScoreLogExample.java  SysMenu.java  SysMenuExample.java  SysUserInfo.java  SysUserInfoExample.java
hotel-manage-system/src/main/java/com/imooc/jxc/service/member/: HmMemberScoreLogService.java  HmMemberScoreService.java
hotel-manage-system/src/main/java/com/imooc/jxc/service/member/impl/: HmMemberScoreLogServiceImpl.java  HmMemberScoreServiceImpl.java
hotel-manage-system/src/main/java/com/imooc/jxc/service/system/: SysMenuService.java  SysUserInfoService.java
hotel-manage-system/src/main/java/com/imooc/jxc/service/system/impl/: SysMenuServiceImpl.java  SysUserInfoServiceImpl.java
hotel-manage-system/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
hotel-manage-system/src/main/resources/mappers/: HmMemberMapper.xml  HmMemberScoreLogMapper.xml  SysMenuMapper.xml  SysUserInfoMapper.xml
hotel-manage-system/src/main/webapp/: first.html  logon.html  menu-1.txt  menu.txt
hotel-manage-system/src/main/webapp/WEB-INF/: web.xml
hotel-manage-system/src/main/webapp/common/: exportExcel.html  global.css  iconfont.css  layui.css  main.css  style.css  top_header.html
hotel-manage-system/src/main/webapp/css/: index.css
hotel-manage-system/src/main/webapp/frame/frame1/: index.html
hotel-manage-system/src/main/webapp/frame/frame1/data/: menu.txt
hotel-manage-system/src/main/webapp/html/member/: member-add.html  member-edit.html  member-list.html  memberlog-list.html
hotel-manage-system/src/main/webapp/scripts/: boot.js  common.js
hotel-manage-system/src/main/webapp/scripts/miniui/: miniui.js
hotel-manage-system/src/main/webapp/scripts/miniui/themes/cupertino/: skin.css
hotel-manage-system/src/main/webapp/scripts/miniui/themes/default/: large-mode.css
